/* Base styles and variables */
:root {
    --primary-color: #10CE8C;
    --text-color: #0C0C0C;
    --bg-color: #f4f4f4;
    --card-bg: #fff;
    --header-bg: #0C0C0C;
    --header-text: #fff;
}


/* Dark mode variables */
.dark-mode {
    --text-color: #f4f4f4;
    --bg-color: #333;
    --card-bg: #444;
    --header-bg: #222;
    --header-text: #f4f4f4;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* Header */
header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1rem;
    display: flex;
    justify-content:center;


}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;

}

nav a {
    color: var(--header-text);
    text-decoration: none;
}

#darkModeToggle {
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
}

/* Hero  */
#hero {
    text-align: center;
    padding: 4rem 1rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* .btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.btn-secondary {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
} */

.boton-primario {

      background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    text-decoration: none;

}

.boton-primario:hover {
    background-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}



/* About section styles */
#about {
    padding: 4rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Portafolio section styles */
#portfolio {
    padding: 4rem 1rem;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-image: repeat;
}

.portfolio-item :hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Technologias */
#technologies {
    padding: 4rem 1rem;
    text-align: center;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.tech-item {
    background-color: var(--card-bg);
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--primary-color);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 05px;
}

.icon-font {
  color: #0C0C0C;
  background-color: #0C0C0C;
}

.tech-item:hover {
    transform: translateY(-5px);
    background-color:  #222;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* seccion Contacto */
#contact {
    padding: 4rem 1rem;
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer*/
footer {
    background-color: var(--header-bg);
    color: var(--header-text);
    text-align: center;
    padding: 1rem;
}


.social {
    display: flex;
    justify-content:center;
}

.social a {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1rem;

}

.social a:hover {
    background-color: var(--primary-color);

}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
        
    }

    .cta-buttons {
        flex-direction: column;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}